apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    baseFeature true

    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.google.firebase:firebase-core:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-crash:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-config:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-database:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-appindexing:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-auth:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-messaging:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-invites:$rootProject.googlePlayServices"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"

    api "com.android.support.constraint:constraint-layout:1.0.2"
    compile "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:common-java8:1.1.0"

    compile 'com.jakewharton.timber:timber:4.6.0'

}
