# Esti

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: instant-app.json  output.json
app/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/com/esti/app/scrumesti/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/esti/app/scrumesti/feature/: BaseActivity.java  BaseApplication.java  DataViewModel.java  EstimationsFragment.java  GroupDetailsFragment.java  MainActivity.java  ResultsFragment.java  ScoresRecyclerViewAdapter.java  TeamDetailsFragment.java  User.java
feature/src/main/java/com/esti/app/scrumesti/feature/models/: Settings.java  User.java
feature/src/main/java/com/esti/app/scrumesti/feature/services/: BaseObscuredSharedPreferences.java  FirebaseHelper.java  InstantAppsUtil.java  ObscuredSharedPreferences.java  ScrumRules.java
feature/src/main/java/com/esti/app/scrumesti/feature/utils/: PixelUtil.java  Strings.java
feature/src/main/java/com/esti/app/scrumesti/feature/view_models/: DataViewModel.java
feature/src/main/java/com/esti/app/scrumesti/feature/views/: EstimationsFragment.java  RangeSeekBar.java  ResultsFragment.java  ScoresRecyclerViewAdapter.java  TeamDetailsFragment.java  TeamSettingsFragment.java
feature/src/main/res/animator/: slow_fade_in.xml
feature/src/main/res/drawable/: button_corners.xml  custom_seekbar.xml  ic_complex.xml  ic_glasses.xml  oval.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_button_pressed.xml  rounded_button_states.xml  tickmark.xml
feature/src/main/res/drawable-v21/: rounded_button_states.xml
feature/src/main/res/layout/: activity_main.xml  card_back.xml  card_front.xml  card_item.xml  content_main.xml  custom_preset_button.xml  fragment_estimations.xml  fragment_group_details.xml  fragment_results.xml  fragment_settings.xml  fragment_team_details.xml  top_layout.xml
feature/src/main/res/menu/: menu_main.xml
feature/src/main/res/values/: attrs.xml  attrs_preset_radio_group.xml  attrs_preset_value_button.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
feature/src/test/java/com/esti/app/scrumesti/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
instantapp/release/: instant-app.json
release/: output.json
