apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword System.getenv("ESTI_KEYSTORE_PASSWORD")
            storeFile file("key.jks")
            storePassword System.getenv("ESTI_KEYSTORE_PASSWORD")
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        applicationId rootProject.ext.applicationId // "com.esti.app"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dexOptions {
//        preDexLibraries = false
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
    implementation project(':feature')
}

apply plugin: 'com.google.gms.google-services'